[flake8]
max-line-length = 80
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,conda.recipe,.git

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
markers =
    serial: execute test serially (to avoid race conditions)

[bdist_wheel]
universal=1
